server.port=8085
#MailChimp
spring.mailchimp.api-key=cb6fad357f884652ad47e17e51f782e8-us14
spring.mailchimp.server=us14

spring.application.name=CustomerService

spring.datasource.url=jdbc:mysql://localhost:3306/petowner
spring.datasource.username=root
spring.datasource.password=mysql

# JPA and Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable the Eureka client
eureka.client.enabled=true

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0

#Kafka
#spring.kafka.bootstrap-server=localhost:9092
##spring.kafka.properties.message.max.bytes=2000000
##spring.kafka.producer.properties.max.request.size=5242880
##spring.kafka.producer.properties.bootstrap.servers=localhost:9092
##spring.kafka.producer.properties.security.protocol=PLAINTEXT
