server.port=9090
spring.application.name=enterprise

gateway.ip=192.168.190.1
secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.datasource.url=jdbc:mysql://localhost:3306/enterprise
spring.datasource.username=root
spring.datasource.password=mysql

# JPA and Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true